apiVersion: v1
kind: Service 
metadata: 
  name: microsoft-sql-server-service
  labels: 
    service: microsoft-sql-server
spec: 
  selector:
    db: microsoft-sql-server
  ports:  
    - port: 1433
      targetPort: 1433  
  clusterIP: None 