apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mssql-secret
  namespace: default
spec:
  encryptedData:
    ACCEPT_EULA: AgCEV1dijXM5jcUlBjJ9wy3RpSdteLMmPZ+fjrBf4mA5BB9/qtPiketBTQS/iR4jv4clTGZDtwJalPE/dMo+Q5YdbUtFflG8qmhXFZz35ev3nJeh51UKAcKZJXJTa4h7OKRggY03cmaThd7BLCOEephOKtQ26ueCJ+Ia8duaLMGeXlo/VNSlZhQQW9OxUhNkK3HJKrDO9r4djPAPNghr5QwwZF0rdnlYEScNZfx5FRgmnC4o77ZtzIhxppV0OEgqc6GdJ2DoeSYzU/cqKGzro0w0sKk7imHF4bXbDRh8WSZONy9WXO94HbtQb1/MHbPqgoslo8BSpELwZxMkInOUCUA7EptbqFN5Y8m/MQ3BHV4y5Z2Wq2rfms7DZTrDGy2b2A1CUO2sYg9AuhQGBNcnkEaZMUy1Z33da6Jdph41dU4FNWgyNXyi8x/BZQ7cnqJjGmtQR7r3hZt8pozGIDB4G1SBjH2/mHBc55kj6/Y4T8XZdwNj+fXS+3kuovMdYNSwjlI+m72rmbLW4oS4pJnAkv7ANNyd0JckTiBAHdtgzYtjfEGqg28X4EHfreizYqiciL54+2bacl39L69PfHSTiueFL1scEhMSEzBfLJrAAP2c+EnNY8LT5DCAMrQ4WR6rxzGTGxu7qZ9p1tKoZqWTu4HovHqi1La7bTnISj6srqfAY6iEV+4zZVTrfwJycL0yK5iL
    MSSQL_SA_PASSWORD: AgBU4PCL0bECNbB4fxsyIPta97ZLMM+VvHWur6OQXMLEKPY20u6m77fRpOSZ4PK4SpZKGuDlA+dyb/Z75softAG12Y+XbY4KQ/d+ycu45iLPIg5U3/M9nMDdAEaZMpVZDNhF6tX4Q3y3YupCqfXgWE29QbroU98wDyzRAQEqskcCGe199uPcbmXWde7V37x67yu5GQyeJ1X+OQv8Zxi+lqLZivc2JF2wURtXQug8ri8D2GVd4USHG4btnbC58uqHFkFKL6oqlmtKkR3NLsPG3qbtOD4bMUWxUa7IFK2Tn7DwN+FY6y7nRfOAeSnBPD+OcyrK2u12lpkZbhxgn5x89BuYqb7UQn98tcLcg3iliKF4K0HcFKDWCHrZWB3cEx8DqtcuqqfL0yiyGH/bEt1gnF0P+5cpHQ78BmbwYT45Ynt0phboQhyqlpcOInUX3N4neb4Lc0Fl8fyv/FLuO3a2+Pvj+bagjEmeMEhi1YOudW+WaCfeCYd17kSVDSISf8fi58fK8p7/aVyqkAEyUhbUXsKAfkidAkq1WogT8LyM7Gl3BFJK/4lP1IlJzlGVTu37VVy8o0ReC/Y5+4pt7k0hlQuVs+G4op36HE1D8z9ieONwr6oSWjuPCM3mOnxHi20Z9WFHCGfEfs/lPIqlK5cazgzeL0GF/tqc/7VwtfqbaVDJ0ZCu4XdjyxEGr9TO2oEvK/u/DhS6zkteSsWpauYp610r
  template:
    metadata:
      creationTimestamp: null
      name: mssql-secret
      namespace: default
    type: Opaque
---
