# Docker Registry (OPTIONAL)
DOCKER_REGISTRY=

# Database Configuration
DB_HOST=your-db-host
DB_NAME=your-database-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password

# Ports for Application and Database
APP_PORT=your-app-port
EXTERNAL_APP_PORT=your-external-app-port
DB_PORT=your-db-port
EXTERNAL_DB_PORT=your-external-db-port
