# Docker Registry (OPTIONAL)
DOCKER_REGISTRY=

# Database Configuration
DB_HOST=sql-db
DB_NAME=QRCodeDB
DB_USER=sa
DB_PASSWORD=password@12345

# Ports for Application and Database
APP_PORT=8080
EXTERNAL_APP_PORT=8001
DB_PORT=1433
EXTERNAL_DB_PORT=8002