apiVersion: v1
kind: Secret
metadata:
  name: qrcode-secret
# type: Opaque
stringData:
  DB_HOST: "qrcodedb.cduueio6c08b.us-east-1.rds.amazonaws.com"
  DB_NAME: "qrcodedb"
  DB_USER: "shehab"
  DB_PASSWORD: "password$1222345"
